# jmeter-performance

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
scripts/: run-load.sh  run-smoke.sh  run-stress.sh
src/test/jmeter/: load.jmx  smoke.jmx  stress.jmx
