<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.performance</groupId>
    <artifactId>jmeter-performance</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>JMeter Performance Test Suite</name>

    <properties>
        <jmeter.version>5.6.3</jmeter.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jmeter</goal>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testFilesDirectory>${project.basedir}/src/test/jmeter</testFilesDirectory>
                    <resultsDirectory>${project.build.directory}/jmeter/results</resultsDirectory>
                    <generateReports>true</generateReports>
                    <ignoreResultFailures>false</ignoreResultFailures>
                    <jmeterVersion>${jmeter.version}</jmeterVersion>
                    <jmeterExtensions/>
                    <excludedArtifacts/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
